# Multi-Tenant-API-Project

./: README.md
MultiDB.Api/: MultiDB.Api.csproj  MultiDB.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
MultiDB.Api/Controllers/: ClientsController.cs  WeatherForecastController.cs
MultiDB.Api/Logs/: log20241209.txt  log20241210.txt  log20241211.txt  log20241212.txt  log20241213.txt
MultiDB.Api/Properties/: launchSettings.json
MultiDB.DTO/: ClientsDTO.cs  MultiDB.DTO.csproj  UsersDetailsDTO.cs
MultiDB.Models/: MultiDB.Models.csproj
MultiDB.Models/CommonModel/: Response.cs
MultiDB.Models/ViewModel/: ClientViewModel.cs  UserViewModel.cs
MultiDB.Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MultiDB.Repository.csproj  UnitOfWork.cs
MultiDB.Service/: ClientServices.cs  EntityService.cs  MultiDB.Service.csproj  UserServices.cs
MultiDB.Service/Helpers/: AppSettings.cs  AzureResourceOptimization.cs  EncryptDecryptMiddleware.cs  EncryptionHelper.cs  ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  JwtMiddleware.cs  JwtTokenService.cs
MultiDB.Service/Interface/: IClientServices.cs  IEntityService.cs  IUserServices.cs
