D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.deps.json
D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.dll
D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.pdb
D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Models.dll
D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Repository.dll
D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Models.pdb
D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Repository.pdb
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.csproj.AssemblyReference.cache
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.AssemblyInfoInputs.cache
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.AssemblyInfo.cs
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.csproj.CoreCompileInputs.cache
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.csproj.CopyComplete
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.dll
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\refint\MultiDB.Service.dll
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.pdb
D:\rstack\MultiDB\MultiDB.Service\obj\Debug\net6.0\ref\MultiDB.Service.dll
D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.DTO.dll
D:\rstack\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.DTO.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.deps.json
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.DTO.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Models.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Repository.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.DTO.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Models.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\bin\Debug\net6.0\MultiDB.Repository.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.csproj.AssemblyReference.cache
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.GeneratedMSBuildEditorConfig.editorconfig
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.AssemblyInfoInputs.cache
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.AssemblyInfo.cs
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.csproj.CoreCompileInputs.cache
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB..96FBC6F5.Up2Date
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\refint\MultiDB.Service.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB\MultiDB.Service\obj\Debug\net6.0\ref\MultiDB.Service.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.deps.json
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.Service.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.DTO.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.Models.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.Repository.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.DTO.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.Models.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\bin\Debug\net6.0\MultiDB.Repository.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.csproj.AssemblyReference.cache
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.GeneratedMSBuildEditorConfig.editorconfig
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.AssemblyInfoInputs.cache
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.AssemblyInfo.cs
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.csproj.CoreCompileInputs.cache
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\MultiDB..96FBC6F5.Up2Date
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\refint\MultiDB.Service.dll
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\MultiDB.Service.pdb
F:\RStack\RND\MultiDB_2024_12_12v1\MultiDB.Service\obj\Debug\net6.0\ref\MultiDB.Service.dll
